<!DOCTYPE html><html><head><meta charset="utf-8"/><title>https://bitbucket.org/lbesson/bin</title></head><body><xmp>
# bitbucket.org/lbesson/bin

## En français
Ce dépôt contient plein de petits scripts, la plupart en Bash (*GNU Bash v4.2+*), certains en Python.

#### Plus d'informations
La page [bin.html](http://perso.crans.org/besson/bin.html) présente une rapide description des différents scripts.
J'essaie de la garder à jour le mieux que je peux.

Généralement, chaque script contient une description de sa fonction, avec parfois un détail sur les options qu'on peut lui passer.

#### Licence ?
Comme le reste de mes dépôts, tout est distribué sous les termes de la [Licence GPLv3](http://perso.crans.org/besson/LICENSE.html) (document en anglais).

#### Copyleft ?
Sauf contre-indications, tous les documents stockés dans ce dépôts sont (C) Lilian BESSON, 2011-2014.

---

## In English
This repository is full of small programs and scripts, mostly written in Bash (*GNU Bash, v4.2+*), some in Python.

#### More details
The page [bin.html](http://perso.crans.org/besson/bin.html) presents a rapid overview of some of these scripts.
I try to keep it up-to-date, and an English translation will *soon* be available !

I aslo try to embed a small description of its purpose in every program,
and sometimes there is even details on which option you can give to the script !

#### Licence ?
As every other repository, everything in publicly released under the term of the [GPLv3 Licence](http://perso.crans.org/besson/LICENSE.html).

#### Copyleft ?
Without other indications, every documents stored here are (C) Lilian BESSON, 2011-2014.

</xmp><script type="text/javascript" src="//lbesson.bitbucket.io/md/strapdown.min.js?beacon=y"></script></body></html>
