<!DOCTYPE html>
<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>2048 ~ Agreg' de Maths</title>

  <link rel="stylesheet"  type="text/css" href="main.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=2.0, user-scalable=no, minimal-ui">
</head>
<body>
  <div class="container">
    <p class="game-intro">
      <i>Apprends ton cours pour obtenir ton Agreg de Maths!</i>
    </p>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
	  <a class="keep-playing-button">Je veux un meilleur classement !</a>
          <a class="retry-button">Nan ! Je veux mon agreg !</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">
        <div class="tile tile-2 tile-position-2-3 tile-new">
          <div class="tile-inner">loading</div>
        </div>
        <div class="tile tile-2 tile-position-4-2 tile-new">
          <div class="tile-inner">loading</div>
        </div>
      </div>
    </div>

    <div class="heading">
      <div class="scores-container">
        <div class="score-container">1600 ème</div>
        <div class="best-container">1600 ème</div>
      </div>
    </div>
  <br>

    <p class="game-explanation">
      <strong class="important">Comment jouer ?</strong>
      Utilisez vos <strong>touches de clavier</strong>
      pour construire des strutures mathématiques.

      Lorsque deux structures fusionnent,
      elles <strong>produisent une structure plus évoluée !</strong>
    </p>
    <hr>
    <p>
      Modified by <a href="http://perso.crans.org/besson/">Lilian Besson</a>, © 2013-2016.
      <strong class="important">Note:</strong> This site is <b>not</b> the official version of 2048. You can play it via <a href="http://lbo.k.vu/2048-agreg">http://lbo.k.vu/2048-agreg</a>.
      <hr>
      Forked from <a href="http://perso.ens-lyon.fr/elie.gedeon/2048/LHC.htm">Elie Gedeon's version</a>.
      Forked by Milrivel. The original version is created by <a href="http://gabrielecirulli.com/" target="_blank">Gabriele Cirulli.</a> Based on <a href="https://itunes.apple.com/us/app/1024%21/id823499224" target="_blank">1024 by Veewo Studio</a> and conceptually similar to <a href="http://asherv.com/threes/" target="_blank">Threes by Asher Vollmer.</a>
    </p>
  </div>

  <script type="text/javascript" src="animframe_polyfill.js"></script>
  <script type="text/javascript" src="keyboard_input_manager.js"></script>
  <script type="text/javascript" src="html_actuator.js"></script>
  <script type="text/javascript" src="grid.js"></script>
  <script type="text/javascript" src="tile.js"></script>
  <script type="text/javascript" src="local_score_manager.js"></script>
  <script type="text/javascript" src="game_manager.js"></script>

  <script type="text/javascript" src="application.js"></script>

<script async type="text/javascript" src="../ga.js"></script>
<noscript><img style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-14/2048-agreg/index.html?pixel" /></noscript>
</body></html>
