<!DOCTYPE html><html><head><meta charset="utf-8"/><title>//lbesson.bitbucket.io/git.html</title></head><body><xmp theme="united">
# Liste de mes dépôts git (en français)
Cette page liste mes dépôts git publics.

#### Licence ?
Tout le contenu de ces dépôts est distribué sous les termes de la [Licence GPLv3](http://perso.crans.org/besson/LICENSE.html) (document en anglais).

#### Copyleft ?
Sauf contre-indications, tous les documents stockés dans ce dépôts sont (C) Lilian BESSON, 2011-2014.

---

# List of my git repositories (in English)
This page keeps an up-to-date list of my public git repositories.

#### Licence ?
As every other repository, everything in publicly released under the term of the [GPLv3 Licence](http://perso.crans.org/besson/LICENSE.html).

#### Copyleft ?
Without other indications, every documents stored here are (C) Lilian BESSON, 2011-2014.

---

# La liste / the list

 - [lbesson.bitbucket.org](https://bitbucket.org/lbesson/lbesson.bitbucket.org), a [quick overview here](README.html),
 - [bin](https://bitbucket.org/lbesson/bin), a [quick overview here](bin/),
 - [web-sphinx](https://bitbucket.org/lbesson/web-sphinx), a [quick overview here](web-sphinx-scripts/),
 - [linux-dash](https://bitbucket.org/lbesson/linux-dash), a [quick overview here](linux-dash/),
 - [cv](https://bitbucket.org/lbesson/cv), a [quick overview here](cv/),
 - [web-sphinx-scripts](https://bitbucket.org/lbesson/web-sphinx-scripts), a [quick overview here](web-sphinx/),
 - [agreg-2014](https://bitbucket.org/lbesson/agreg-2014), a [quick overview here](agreg-2014/),
 - [munstrap](https://bitbucket.org/lbesson/munstrap), a [quick overview here](munstrap/),
 - [nautilus-terminal](https://bitbucket.org/lbesson/nautilus-terminal), a [quick overview here](nautilus-terminal/),
 - [python-demos](https://bitbucket.org/lbesson/python-demos), a [quick overview here](python-demos/),
 - [teach](teach/).

## Anciens projets / Old projects
 - [mpri-bomberman](https://bitbucket.org/lbesson/mpri-bomberman),
 - [gedit-tools](https://bitbucket.org/lbesson/gedit-tools),
 - [projet-kaggle](https://bitbucket.org/lbesson/projet-kaggle),
 - [ansi-colors](https://bitbucket.org/lbesson/ansi-colors),

</xmp><script type="text/javascript" src="//lbesson.bitbucket.io/md/strapdown.min.js"></script>
<img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-1/agreg/maths.html?pixel"/>
</body></html>
