<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>jarvis on lbesson.bitbucket.io</title>
	<!--
		jarvis.html / To use with jarvis.css
		On //lbesson.bitbucket.io/jarvis.html
		(C) 2013-14 Lilian Besson
	-->
	<meta content="jarvis's web page on lbesson.bitbucket.io" lang="en" name="description" />
	<meta content="Page web de jarvis sur lbesson.bitbucket.io" lang="fr" name="description" />
	<meta name="author" content="Lilian Besson" />
	<!-- <meta name="viewport" content="width=800, user-scalable=no" /> -->
    <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, target-densitydpi=device-dpi"/>
	<link rel="stylesheet" media="screen and (min-width: 280px)" type="text/css" href="nprogress.css" />
	<link rel="stylesheet" media="screen and (min-width: 680px)" type="text/css" href="forkit.css" />
	<link rel="stylesheet" type="text/css" href="reset.css" />
	<link rel="stylesheet" type="text/css" href="jarvis.css" />

	<!-- TEST -->
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
	<!-- <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" /> -->

    <style type="text/css">.forkit{top:0px;}</style>
	<meta name="google-site-verification" content="wU18kCoTfbukrhACrsDyaSBfKRFaVErblritzOhsBOU" />
</head>
<body>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="nprogress.js"></script>
	<script type="text/javascript">NProgress.start();</script>
    <div class="forkit-body">
	     <a class="forkit" data-text="Sur Bitbucket ?" data-text-detached="Tout est OpenSource !" href="https://bitbucket.org/lbesson/lbesson.bitbucket.org/">
	     <img style="position: absolute; top: 0; right: 0; border: 0;" src="" alt="Consulter mon code !" /></a>
    </div>
    <div id='experiment'>
		<div id='c'>
		  <div class='s'></div>
		  <div class='s'></div>
		  <div class='s'></div>
		  <div class='s'></div>
		  <div class='s'></div>
		  <div class='s'></div>
		  <div class='s'></div>
		  <div class='s'></div>
		</div>
		<div id='xh1'>
		  	<h1>lbesson</h1>
		</div>
	</div>
		<div id='xh2'>
		  <ul class="fa-ul">
		  <li>
		  	<i class="fa-li fa fa-home fa-fw fa-1g pull-left">
		  	</i>
		  	<a title="Mes pages personnelles"
		  	   href="http://perso.crans.org/besson">perso.crans.org/besson
		  	</a>
<!-- 		  	<a title="Uniquement sur le campus de l'ENS Cachan !"
		  	   href="http://jarvis.crans.org">jarvis.crans.org -->
		  </li>
		  <!-- <br/> -->
		  <li>
		  	<i class="fa-li fa fa-envelope-o fa-fw fa-1g pull-left">
		  	</i>
		  	<a title="Lien non valide !"
		  	   href="mailto:jarvis{AT}crans{DOT}org">jarvis＠crans.org
		  	</a>
		  	   <!-- href="mailto:jarvis{AT}crans{DOT}org">jarvis＠crans.org -->
		  </li>
		  <!-- <br/> -->
		  <li>
		  	<i class="fa-li fa fa-bitbucket fa-fw fa-1g pull-left">
		  	</i>
		  	<a title="Sur bitbucket !"
		  	   href="https://bitbucket.org/lbesson/">bitbucket.org/lbesson
		  	</a>
		  </li>
		  <!-- <br/> -->
		  <li>
		  	<i class="fa-li fa fa-facebook-square fa-fw fa-1g pull-left">
		  	</i>
		  	<a title="Sur Facebook !"
		  	   href="https://facebook.com/naereencorp.lbesson/">Sur Facebook
		  	</a>
		  </li>
		  </ul>
		</div>

	<div id='loading'>Chargement en cours...</div>

	<div id='bottom'>
		<hr/>
		  	<i class="fa fa-info fa-fw fa-1g pull-left"></i>
			<p>
				: Made with <strong>fun</strong> by
				<a href="http://perso.crans.org/besson">Lilian Besson</a>,
				on <i class="fa fa-linux fa-fw"></i> XUbuntu 15.10,
				with <i class="fa fa-flag-o fa-fw"></i> <a href="http://fortawesome.github.io/Font-Awesome/"> FontAwesome v4</a>,
				and nicely hosted by <i class="fa fa-bitbucket fa-fw"></i> <a href="https://bitbucket.org/">bitbucket.org</a>.
			</p>
	</div>

  	<script type="text/javascript" src="forkit.js"></script>
	<script type="text/javascript">
	NProgress.inc();
	$(document).ready(function(){
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-38514290-14', 'bitbucket.org'); ga('send', 'pageview');
  		console.log( "[GA] Sending with ID=UA-38514290-14, DOMAIN=bitbucket.org" );
	    setTimeout(function() {
	   		$('#loading').text('');
	    	NProgress.done();
	    }, 3000);
		if (window.location.host.substring(0,6) == 'jarvis') {
			setTimeout(function() {
				console.log("[info] Going to jarvis.crans.org/index.fr.html");
				// location.href = document.location.protocol + "//jarvis.crans.org/index.fr.html";
	    	}, 6000);
		};
  	 });
	</script>
   <img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-14/jarvis.html?pixel"/>
</body>
</html>
