<!doctype html>
<html>
 <head>
	<title>Wavybits : 2D Lattice-Boltzmann simulation</title>
	<meta charset="utf-8" />
	<meta name="author" content="http://js1k.com/2014-dragons/demo/1771" />
	<meta name="google-site-verification" content="wU18kCoTfbukrhACrsDyaSBfKRFaVErblritzOhsBOU" />
	<meta name="viewport" content="width=800, user-scalable=no" />
	<style type="text/css">
		html, body { margin: 0; padding: 0; border: 0; }
		#c { display: block; } /* kill scrollbars from hell */
	</style>
 </head>
 <body>
	<canvas id="c"></canvas>
	<script type="text/javascript">
		var a = document.getElementsByTagName('canvas')[0];
		var b = document.body;
		var d = function(e){ return function(){ e.parentNode.removeChild(e); }; }(a);
		// unprefix some popular vendor prefixed things (but stick to their original name)
		var AudioContext =
			window.AudioContext ||
			window.webkitAudioContext;
		var requestAnimationFrame =
			window.requestAnimationFrame ||
			window.mozRequestAnimationFrame ||
			window.webkitRequestAnimationFrame ||
			window.msRequestAnimationFrame ||
		function(f){ setTimeout(f, 1000/30); };
		// stretch canvas to screen size (once, wont onresize!)
		a.style.width = (a.width = innerWidth) + 'px';
		a.style.height = (a.height = innerHeight) + 'px';
		var c = a.getContext('2d');
	</script>
	<script type="text/javascript" src="lattice-boltzmann.js"></script>
	<script async type="text/javascript" src="ga.js"></script>
	<p>
	   This demo was found on <a href="http://js1k.com/2014-dragons/demo/1771">js1k.com/2014-dragons/demo/1771</a>.
	</p>
    <img style="visibility:hidden;display:none;" src="https://ga-beacon.appspot.com/UA-38514290-14/lattice-boltzmann.html?pixel"/>
 </body>
</html>