<!DOCTYPE html><html><head><meta charset="utf-8"/><title>A list of Python 2.7 style guide</title></head><body><xmp>
# A list of Python 2.7 style guide
Please below a list of the best Python style guides that are available on the Internet:

## PEP 8 - Style Guide for Python Code
  → [https://www.python.org/dev/peps/pep-0008/#introduction](https://www.python.org/dev/peps/pep-0008/#introduction)

> The official style guide. Quite complete, but can be hard to read and understand.


## Google Python Style Guide
  → [https://google-styleguide.googlecode.com/svn/trunk/pyguide.html](https://google-styleguide.googlecode.com/svn/trunk/pyguide.html)

> Google uses the Python language, a lot. This style guide is easier to understand, and even more complete than the official one.


## Code Style from [python-guide.org/](http://python-guide.org/)
  → [http://docs.python-guide.org/en/latest/writing/style/](http://docs.python-guide.org/en/latest/writing/style/)

> A more consice but yet useful style guide.


## Python Style Guide, Simplified version for beginner programmers.
  → [http://www.cs.bu.edu/courses/cs108/guides/style.html](http://www.cs.bu.edu/courses/cs108/guides/style.html)

> A nicer and easier version of the PEP 8 style guide.

---

# Tools that can help you to write better code
* [Pylint](http://www.pylint.org/#install) is the most advanced *linter* for Python code. This command line tool can easily be installed and integrated into Spyder (and other IDE). It can [automatically detect many errors](http://pylint-messages.wikidot.com/), it will help you follow coding standard, and can even generate UML diagrams.
* [Flake8](http://flake8.readthedocs.org/) can do the same kind of things.
* [pep8](https://pypi.python.org/pypi/pep8) is similar but less advanced.

---

## More ?
Please [contact me](http://perso.crans.org/besson/callme.en.html) for any question, or if you want to add one more Python style guide to that list.

### Inspiration?
<div style="overflow:hidden; display:block; margin-left: auto; margin-right:auto; text-align:center; ">
<a href="http://www.explainxkcd.com/wiki/index.php/Python" title="Python XKCD comic on ExplainXKCD"></a>
<img style="width: 110%;" alt="Messy code XKCD comic #1513" src="http://imgs.xkcd.com/comics/code_quality.png" />
<p>« Code quality » comic from <a href="http://xkcd.com/1513" title=""Thanks to the brilliant Randall Munroe""><tt>xkcd.com/1513</tt></a>.</p>
</div>

### License
This page is licensed under [the MIT License](http://lbesson.mit-license.org/).


<div class="alert pull-right">
<h4 class="pull-right">This document is © 2015 <a title="Check out my web-pages!" href="http://perso.crans.org/besson/">Lilian Besson</a>, displayed by <a href="//lbesson.bitbucket.io/md/">StrapDown.js</a>.</h4>
</div>
</xmp><script type="text/javascript" src="./md/strapdown.min.js?beacon=y"></script>
<img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-14/python-style-guide.html?pixel"/>
</body></html>
