<!DOCTYPE html><html>
<header>
	<meta charset="UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="CSS3 demo on lbesson.bitbucket.io"
		lang="en" name="description" />
	<meta content="Page de démo CSS3 sur lbesson.bitbucket.io"
		lang="fr" name="description" />
	<meta content="lbesson.bitbucket.io/jarvis.html : version alpha"
		lang="en,fr" name="title" />
	<meta name="author" content="Lilian Besson" />
	<meta name="google-site-verification" content="wU18kCoTfbukrhACrsDyaSBfKRFaVErblritzOhsBOU" />
	<link rel="stylesheet" type="text/css" href="http://perso.crans.org/besson/_static/forkit.css" />
	<title>Animations CSS3 ~ en chantier</title>
	<style type="text/css">
body {
	margin: 3% 0 0 3%;

	/* http://www.colorzilla.com/gradient-editor/ */
	background: rgb(252,255,244); /* Old browsers */
	background: -moz-radial-gradient(center, ellipse cover,  rgb(252,255,244) 0%, rgb(223,229,215) 40%, rgb(179,190,173) 100%); /* FF3.6+ */
	background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,rgb(252,255,244)), color-stop(40%,rgb(223,229,215)), color-stop(100%,rgb(179,190,173))); /* Chrome,Safari4+ */
	background: -webkit-radial-gradient(center, ellipse cover,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-radial-gradient(center, ellipse cover,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* Opera 12+ */
	background: -ms-radial-gradient(center, ellipse cover,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* IE10+ */
	background: radial-gradient(ellipse at center,  rgb(252,255,244) 0%,rgb(223,229,215) 40%,rgb(179,190,173) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fcfff4', endColorstr='#b3bead',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
.forkit {
	top: 0px;
}
h2, h3 {
	margin-left: 1%;
}
h2:before, h3:before {
	content:'~ ';
}
ul {
  list-style-type: square;
}
	</style>
	<!-- spinner-rotateplane -->
	<style type="text/css">
		.spinner-rotateplane {
		  width: 20px;
		  height: 20px;
		  background-color: #7F2BA3;
		  margin: 100px auto;
		  -webkit-animation: rotateplane 1.2s infinite ease-in-out;
		  animation: rotateplane 1.2s infinite ease-in-out;
		}

		@-webkit-keyframes rotateplane {
		  0% { -webkit-transform: perspective(120px) }
		  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
		  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
		}

		@keyframes rotateplane {
		  0% { transform: perspective(120px) rotateX(0deg) rotateY(0deg) }
		  50% { transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) }
		  100% { transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg) }
		}
	</style>
	<!-- spinner-doublebounce -->
	<style type="text/css">
		.spinner-doublebounce {
		  width: 120px;
		  height: 120px;
		  position: relative;
		  margin: 100px auto;
		}

		.double-bounce1, .double-bounce2 {
		  width: 100%;
		  height: 100%;
		  border-radius: 50%;
		  background-color: #7F2BA3;
		  opacity: 0.6;
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-animation: bounce 2.0s infinite ease-in-out;
		  animation: bounce 2.0s infinite ease-in-out;
		}

		.double-bounce2 {
		  background-color: #7F5BFF;

		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		@-webkit-keyframes bounce {
		  0%, 100% { -webkit-transform: scale(0.0) }
		  50% { -webkit-transform: scale(1.0) }
		}

		@keyframes bounce {
		  0%, 100% { transform: scale(0.0) }
		  50% { transform: scale(1.0) }
		}
	</style>
	<!-- spinner-rect -->
	<style type="text/css">
		.spinner-rect {
		  margin: 100px auto;
		  width: 80%;
		  height: 100px;
		  text-align: center;
		  font-size: 10px;
		}

		.spinner-rect > div {
		  background-color: #7D008F;
		  height: 100%;
		  width: 6px;
		  display: inline-block;
		  -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
		  animation: stretchdelay 1.2s infinite ease-in-out;
		}

		.spinner-rect .rect1 {
		  -webkit-animation-delay: -1.2s;
		  animation-delay: -1.2s;
		}

		.spinner-rect .rect2 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.spinner-rect .rect3 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.spinner-rect .rect4 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.spinner-rect .rect5 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}

		.spinner-rect .rect6 {
		  -webkit-animation-delay: -0.7s;
		  animation-delay: -0.7s;
		}

		.spinner-rect .rect7 {
		  -webkit-animation-delay: -0.6s;
		  animation-delay: -0.6s;
		}

		.spinner-rect .rect8 {
		  -webkit-animation-delay: -0.5s;
		  animation-delay: -0.5s;
		}

		.spinner-rect .rect9 {
		  -webkit-animation-delay: -0.4s;
		  animation-delay: -0.4s;
		}

		.spinner-rect .rect10 {
		  -webkit-animation-delay: -0.3s;
		  animation-delay: -0.3s;
		}

		@-webkit-keyframes stretchdelay {
		  0%, 40%, 100% { -webkit-transform: scaleY(0.4) }
		  20% { -webkit-transform: scaleY(1.0) }
		}

		@keyframes stretchdelay {
		  0%, 40%, 100% { transform: scaleY(0.4) }
		  20% { transform: scaleY(1.0) }
		}
	</style>
	<!-- spinner-cube -->
	<style type="text/css">
		.spinner-cube {
		  margin: 100px auto;
		  width: 180px;
		  height: 180px;
		  position: relative;
		}

		.cube1, .cube2, .cube3, .cube4 {
		  background-color: #2BF1FF;
		  width: 40px;
		  height: 40px;
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-animation: cubemove 3.6s infinite ease-in-out;
		  animation: cubemove 3.6s infinite ease-in-out;
		}

		.cube2 {
		  background-color: #FF93B8;
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.cube3 {
		  background-color: #FFD31A;
		  -webkit-animation-delay: -1.8s;
		  animation-delay: -1.8s;
		}

		.cube4 {
		  background-color: #59FF1A;
		  -webkit-animation-delay: -2.7s;
		  animation-delay: -2.7s;
		}

		@-webkit-keyframes cubemove {
		  25% { -webkit-transform: translateX(88px) rotate(-90deg) scale(0.5) }
		  50% { -webkit-transform: translateX(88px) translateY(88px) rotate(-180deg) }
		  75% { -webkit-transform: translateX(0px) translateY(88px) rotate(-270deg) scale(0.5) }
		  100% { -webkit-transform: rotate(-360deg) }
		}

		@keyframes cubemove {
		  25% { transform: translateX(164px) rotate(-90deg) scale(0.5) }
		  /* Hack to make IE and FF rotate in the right direction */
		  50% { transform: translateX(164px) translateY(164px) rotate(-179deg) }
		  50.1% { transform: translateX(164px) translateY(164px) rotate(-180deg) }
		  75% { transform: translateX(0px) translateY(164px) rotate(-270deg) scale(0.5) }
		  100% { transform: rotate(-360deg) }
		}
	</style>
	<!-- spinner-scaleout -->
	<style type="text/css">
		.spinner-scaleout {
		  width: 90px;
		  height: 90px;
		  margin: 100px auto;
		  background-color: #F2237C;
		  border-radius: 100%;
		  -webkit-animation: scaleout 1.0s infinite ease-in-out;
		  animation: scaleout 1.0s infinite ease-in-out;
		}

		@-webkit-keyframes scaleout {
		  0% { -webkit-transform: scale(0.0) }
		  100% {
		    -webkit-transform: scale(1.0);
		    opacity: 0;
		  }
		}

		@keyframes scaleout {
		  0% { transform: scale(0.0) }
		  100% {
		    transform: scale(1.0);
		    opacity: 0;
		  }
		}
	</style>
	<!-- spinner-dot -->
	<style type="text/css">
		.spinner-dot {
		  margin: 100px auto;
		  width: 110px;
		  height: 110px;
		  position: relative;
		  text-align: center;
		  -webkit-animation: rotate 2.0s infinite linear;
		  animation: rotate 2.0s infinite linear;
		}

		.dot1, .dot2, .dot3, .dot4, .dot5 {
		  width: 60%;
		  height: 60%;
		  display: inline-block;
		  position: absolute;
		  top: 0;
		  background-color: #9BD724;
		  border-radius: 100%;
		  -webkit-animation: bounce 2.0s infinite ease-in-out;
		  animation: bounce 2.0s infinite ease-in-out;
		}

		.dot2, .dot3, .dot4, .dot5 {
		  top: auto;
		  bottom: 0;
		}

		.dot2 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.dot3 {
		  -webkit-animation-delay: -2.0s;
		  animation-delay: -2.0s;
		}

		.dot4 {
		  -webkit-animation-delay: -3.0s;
		  animation-delay: -3.0s;
		}

		.dot5 {
		  -webkit-animation-delay: -4.0s;
		  animation-delay: -4.0s;
		}

		@-webkit-keyframes rotate { 100% { -webkit-transform: rotate(360deg) }}
		@keyframes rotate { 100% { transform: rotate(360deg) }}

		@-webkit-keyframes bounce {
		  0%, 100% { -webkit-transform: scale(0.1) }
		  50% { -webkit-transform: scale(0.8) }
		}

		@keyframes bounce {
		  0%, 100% { transform: scale(0.1) }
		  50% { transform: scale(0.8) }
		}
	</style>
	<!-- spinner-bounce -->
	<style type="text/css">
		.spinner-bounce {
		  margin: 100px auto 0;
		  width: 200px;
		  text-align: center;
		}

		.spinner-bounce > div {
		  width: 18px;
		  height: 18px;
		  background-color: #4CB1D6;
		  border-radius: 100%;
		  display: inline-block;
		  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
		  animation: bouncedelay 1.4s infinite ease-in-out;
		}

		.spinner-bounce .bounce1 {
		  -webkit-animation-delay: -0.32s;
		  animation-delay: -0.32s;
		}

		.spinner-bounce .bounce2 {
		  -webkit-animation-delay: -0.16s;
		  animation-delay: -0.16s;
		}

		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes bouncedelay {
		  0%, 80%, 100% { transform: scale(0.0) }
		  40% { transform: scale(1.0) }
		}
	</style>
	<!-- spinner-circle -->
	<style type="text/css">
		.spinner-circle {
		  margin: 100px auto;
		  width: 100px;
		  height: 100px;
		  position: relative;
		}

		.container1 > div, .container2 > div, .container3 > div {
		  width: 25%;
		  height: 25%;
		  background-color: #FF7800;
		  border-radius: 100%;
		  position: absolute;
		  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
		  animation: bouncedelay 1.2s infinite ease-in-out;
		}

		.spinner-circle .spinner-container {
		  position: absolute;
		  width: 100%;
		  height: 100%;
		}

		.container2 {
		  -webkit-transform: rotateZ(45deg);
		  transform: rotateZ(45deg);
		}

		.container3 {
		  -webkit-transform: rotateZ(90deg);
		  transform: rotateZ(90deg);
		}

		.circle1 { top: 0; left: 0; }
		.circle2 { top: 0; right: 0; }
		.circle3 { right: 0; bottom: 0; }
		.circle4 { left: 0; bottom: 0; }

		.container2 .circle1 {
		  -webkit-animation-delay: -1.1s;
		  animation-delay: -1.1s;
		}

		.container3 .circle1 {
		  -webkit-animation-delay: -1.0s;
		  animation-delay: -1.0s;
		}

		.container1 .circle2 {
		  -webkit-animation-delay: -0.9s;
		  animation-delay: -0.9s;
		}

		.container2 .circle2 {
		  -webkit-animation-delay: -0.8s;
		  animation-delay: -0.8s;
		}

		.container3 .circle2 {
		  -webkit-animation-delay: -0.7s;
		  animation-delay: -0.7s;
		}

		.container1 .circle3 {
		  -webkit-animation-delay: -0.6s;
		  animation-delay: -0.6s;
		}

		.container2 .circle3 {
		  -webkit-animation-delay: -0.5s;
		  animation-delay: -0.5s;
		}

		.container3 .circle3 {
		  -webkit-animation-delay: -0.4s;
		  animation-delay: -0.4s;
		}

		.container1 .circle4 {
		  -webkit-animation-delay: -0.3s;
		  animation-delay: -0.3s;
		}

		.container2 .circle4 {
		  -webkit-animation-delay: -0.2s;
		  animation-delay: -0.2s;
		}

		.container3 .circle4 {
		  -webkit-animation-delay: -0.1s;
		  animation-delay: -0.1s;
		}

		@-webkit-keyframes bouncedelay {
		  0%, 80%, 100% { -webkit-transform: scale(0.0) }
		  40% { -webkit-transform: scale(1.0) }
		}

		@keyframes bouncedelay {
		  0%, 80%, 100% { transform: scale(0.0) }
		  40% { transform: scale(1.0) }
		}
	</style>
</header>
<body>
	<script type="text/javascript" src="http://perso.crans.org/besson/_static/jquery.js"></script>
	<div class="forkit-body">
		<a class="forkit" data-text="Sur Bitbucket ?" data-text-detached="Tous mes projets open-sources !" href="https://bitbucket.org/lbesson/">
			<img style="position: absolute; top: -31px; right: 0; border: 0;" src="" alt="Tous mes projets open-sources !" />
		</a>
	</div>

	<h1>Qu'est-ce ?</h1>
		<h3>Sources</h3>
			<a href="http://tobiasahlin.com/spinkit/">tobiasahlin.com/spinkit</a> !
			<a href="https://github.com/tobiasahlin/SpinKit">on GitHub</a> !

		<h3>Travaux en cours !</h3>
			Cette page est une démo.
			En cas de soucis, contactez moi avec naereen[@AT@]crans[.DOT.]org !

		<h3>Configuration requise</h3>
			Un navigateur <i>récent</i> qui supporte les <b>animations CSS3</b>, ET C'EST TOUT.

		<h3>Liste des exemples</h3>
			<ul>
				<li><a href="#spinner-rotateplane">spinner-rotateplane</a></li>
				<li><a href="#spinner-doublebounce">spinner-doublebounce</a></li>
				<li><a href="#spinner-rect">spinner-rect</a></li>
				<li><a href="#spinner-cube">spinner-cube</a></li>
				<li><a href="#spinner-dot">spinner-dot</a></li>
				<li><a href="#spinner-scaleout">spinner-scaleout</a></li>
				<li><a href="#spinner-bounce">spinner-bounce</a></li>
				<li><a href="#spinner-circle">spinner-circle</a></li>
			</ul>

	<h1>Exemples</h1>
		<h2 id="spinner-rotateplane">spinner-rotateplane</h2>
			<div class="spinner-rotateplane"></div>

		<h2 id="spinner-doublebounce">spinner-doublebounce</h2>
			<div class="spinner-doublebounce">
				<div class="double-bounce1"></div>
				<div class="double-bounce2"></div>
			</div>

		<h2 id="spinner-rect">spinner-rect</h2>
			<div class="spinner-rect">
				<div class="rect1"></div>
				<div class="rect2"></div>
				<div class="rect3"></div>
				<div class="rect4"></div>
				<div class="rect5"></div>
				<div class="rect6"></div>
				<div class="rect7"></div>
				<div class="rect8"></div>
				<div class="rect9"></div>
				<div class="rect10"></div>
			</div>

		<h2 id="spinner-cube">spinner-cube</h2>
			<div class="spinner-cube">
				<div class="cube1"></div>
				<div class="cube2"></div>
				<div class="cube3"></div>
				<div class="cube4"></div>
			</div>

		<h2 id="spinner-scaleout">spinner-scaleout</h2>
			<div class="spinner-scaleout"></div>

		<h2 id="spinner-dot">spinner-dot</h2>
			<div class="spinner-dot">
				<div class="dot1"></div>
				<div class="dot2"></div>
			</div>

		<h2 id="spinner-bounce">spinner-bounce</h2>
			<div class="spinner-bounce">
				<div class="bounce1"></div>
				<div class="bounce2"></div>
				<div class="bounce3"></div>
			</div>

		<h2 id="spinner-circle">spinner-circle</h2>
			<div class="spinner-circle">
				<div class="spinner-container container1">
				 <div class="circle1"></div>
				 <div class="circle2"></div>
				 <div class="circle3"></div>
				 <div class="circle4"></div>
			</div>
				<div class="spinner-container container2">
				 <div class="circle1"></div>
				 <div class="circle2"></div>
				 <div class="circle3"></div>
				 <div class="circle4"></div>
			</div>
				<div class="spinner-container container3">
				 <div class="circle1"></div>
				 <div class="circle2"></div>
				 <div class="circle3"></div>
				 <div class="circle4"></div>
			</div>
			</div>
</body>
<footer>
  	<script type="text/javascript" src="http://perso.crans.org/besson/_static/forkit.js"></script>
	<script type="text/javascript">
	$(document).ready(function(){
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-38514290-14', 'bitbucket.org');
  		ga('send', 'pageview');
  		console.log( "[GA] Sending with ID=UA-38514290-14, DOMAIN=bitbucket.org" );
  	});
	</script>
</footer>
</html>
