<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="UTF-8"/>
	<title>Test of data-markdown.user.js</title>
</head>
<body>

    <div data-markdown>
    ## Who Am I?
    ### **Lilian Besson**

     * Former _Professor_ at [Mahindra Ecole Centrale](https://en.wikipedia.org/wiki/Mahindra_Ecole_Centrale), teaching Mathematics and Computer Science,
     * Student at [ENS de Cachan](http://www.ens-cachan.fr/) (France),
     * Passionnate developper ([bitbucket/lbesson](https://bitbucket.org/lbesson), [github/naereen](https://github.com/naereen), [wakatime/lbesson](https://wakatime.com/@lbesson)),
     * [Web](http://perso.crans.org/besson/) and [Python](https://www.Python.org/) enthousiast.
    </div>

<script type="text/javascript" src="http://perso.crans.org/besson/_static/ga.js"></script>
<noscript><img alt="GA|Analytics" style="visibility:hidden;display:none;" src="https://ga-beacon.appspot.com/UA-38514290-14/showdown/index.html?pixel"/></noscript>
<script type="text/javascript" src="data-markdown.user.js" defer></script>
</body>
</html>
