<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Unofficial BitBucket Watch &amp; Fork Buttons</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A set of static buttons with dynamic watch and fork counts for any repo hosted on BitBucket.">
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le styles -->
    <link href="page.css" rel="stylesheet">
  </head>

  <body>
    <div class="container">
      <header class="masthead">
        <div class="tweet-button">
          <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-via="mdo">Tweet</a><script type="text/javascript" src="//platform.twitter.com/widgets.js"></script>
        </div>
        <p class="introducing">Introducing the unofficial</p>
        <h1>BitBucket Buttons</h1>
        <p class="tagline">Showcase your BitBucket repo's success with BitBucket fork, or follow buttons. Available in two sizes with up-to-date counts.</p>
      </header>
      <hr>
      <div class="grid">
        <div class="col">
          <h2>Watchers</h2>
          <iframe src="bitbucket-btn.html?user=lbesson&repo=lbesson.bitbucket.org&type=watch&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
          <iframe src="bitbucket-btn.html?user=lbesson&repo=lbesson.bitbucket.org&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
        </div>
        <div class="col">
          <h2>Fork</h2>
          <iframe src="bitbucket-btn.html?user=lbesson&repo=lbesson.bitbucket.org&type=fork&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="156px" height="30px"></iframe>
          <iframe src="bitbucket-btn.html?user=lbesson&repo=lbesson.bitbucket.org&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="104px" height="20px"></iframe>
        </div>
        <div class="col">
          <h2>Follow</h2>
          <iframe src="bitbucket-btn.html?user=lbesson&type=follow&count=true&size=large" allowtransparency="true" frameborder="0" scrolling="0" width="224px" height="30px"></iframe>
          <iframe src="bitbucket-btn.html?user=lbesson&type=follow&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="145px" height="20px"></iframe>
        </div>
      </div>
      <hr>
      <a href="http://bitbucket.com/bb-btns/bb-btns.bitbucket.org" class="btn">Download on BitBucket</a>
      <hr>
      <footer class="footer">
        <p>
          <iframe src="bitbucket-btn.html?user=bb-btns&repo=bb-btns.bitbucket.org&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
          <iframe src="bitbucket-btn.html?user=bb-btns&repo=bb-btns.bitbucket.org&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95px" height="20px"></iframe>
        </p>
        <p>Forked by <a href="http://twitter.com/earthware" target="_blank">@earthware</a> from <a href="https://github.com/mdo/github-buttons" target="_blank">GitHub Buttons</a>.</p>
        <p>Code licensed under the <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a>.</p>
      </footer>
    </div>

  </body>
</html>
