<!DOCTYPE html><html><head><meta charset="utf-8"/><title>Enseignement / Teaching activities</title></head><body><xmp>
# Enseignement / Teaching activities
- (*Fr*) Ce dossier contient des documents concernant [mes activités d'enseignement](http://perso.crans.org/besson/enseignement.fr.html).
- (*En*) This folder contains links to my various [teaching activities](http://perso.crans.org/besson/teaching.en.html).

### En classes préparatoires (MP) / In MP prep' school
> (*Fr*) Ces documents sont en français | (*En*) These documents are in French, sorry.

- [infoMP/](http://perso.crans.org/besson/infoMP/) informatique "pour tous" en prépa scientifique MP au [Lycée Lakanal](http://www2.lyc-lakanal-sceaux.ac-versailles.fr/),
- [mathsMP/](http://perso.crans.org/besson/mathsMP/) et [mathsBCPST/](http://perso.crans.org/besson/mathsBCPST) ressources **privés** pour mes colles en mathématiques en prépa MP et BCPST. Pas encore publiées, bientôt.


### À Mahindra École Centrale / At [Mahindra Ecole Centrale](http://www.mahindraecolecentrale.edu.in)
> (*Fr*) Ces documents sont presque tous en anglais, pardon | (*En*) These documents are almost all in English.

- [ma101/](http://perso.crans.org/besson/ma101/) Maths in the 1st semester (1st year), July - December 2014,
- [cs101/](http://perso.crans.org/besson/cs101/) Computer Science in the 2nd semester (1st year), January - May 2015,
- [ma102/](http://perso.crans.org/besson/ma102/) Maths in the 2nd semester (1st year), January - May 2015.
- [python-demos/](http://perso.crans.org/besson/python-demos/) demos of use of Python in various scientific domains (March 2015).

### Licence / License ?
[MIT License](http://lbesson.mit-license.org/), (C) et © Lilian Besson 2014-2016.

</xmp><script type="text/javascript" src="http://perso.crans.org/besson/s/md/strapdown.js?beacon=y"></script>
<noscript><img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-1/teach/README.html?pixel"/></noscript>
</body></html>
