<!DOCTYPE html><html><head><meta charset="utf-8"/><title>https://bitbucket.org/lbesson/web-sphinx-scripts</title></head><body><xmp>
# Web Pages Sphinx : Scripts
The new generation of my web pages, generated with Sphinx. Version 2 !

## Where are those pages ?

### On line :
 * [perso.crans.org/besson](<http://perso.crans.org/besson/> "Check this one !") ;
 * [www.dptinfo.ens-cachan.fr/~lbesson](<http://www.dptinfo.ens-cachan.fr/~lbesson/> "And this one too !") .

### About
This repo aims to be used with [web-sphinx](<https://bitbucket.org/lbesson/web-sphinx/> "Hehe").

----

## Examples

The following pages use one of the scripts hosted here :

 * [perso.crans.org/besson/ocaml](<http://perso.crans.org/besson/ocaml.html> "A complete OCaml toplevel, in JS"), is a complete OCaml toplevel, in JS, compiled with **js_of_ocaml** ;
 * [perso.crans.org/besson/try-ocaml](<http://perso.crans.org/besson/try-ocaml.html> "A complete OCaml toplevel, in JS"), is a complete OCaml toplevel, in JS, compiled with **js_of_ocaml**; with interactive lessons;
 * [perso.crans.org/besson/gnuplot](<http://perso.crans.org/besson/gnuplot.html> "A complete GNU Plot toplevel, in JS"), is a complete GNU Plot **interactive** toplevel, compiled with **emscripten**;
 * [perso.crans.org/besson/python](<http://perso.crans.org/besson/python.html> "A complete Python toplevel, in JS"), is a complete Python toplevel and distribution, in JS, compiled with **emscripten**;
 * [perso.crans.org/besson/skulpt](<http://perso.crans.org/besson/skulpt.html> "A complete Python toplevel, in JS"), is a complete Python toplevel and distribution, in JS, with a kind of graphical interface;
 * [perso.crans.org/besson/ace](<http://perso.crans.org/besson/ace.html> "A text editor :)"), is a powerfull text editor, in JS.

----

### Author(s):
 * Lilian Besson (mainly),

 * ``js_of_ocaml`` authors,
 * emscripten authors,
 * repl.it authors,
 * gnuplot.respawned.com author (Christian Huettig),
 * try-ocaml authors,
 * javascriptkit.com for SimpleTrailImage.js,
 * ACE authors,
 * and some others,

**A huge "thank you" for them :)** !

### Languages:
 * Javascript;
 * a tiny piece of PHP;
 * Python.

----

## Requirements ?
See [web-sphinx](<https://bitbucket.org/lbesson/web-sphinx/> "Hehe") for more details.

## License
This project is released under the **GPLv3 license**, for more details, take a look at the LICENSE file in the source.

*Basically, that allow you to use all or part of the project for you own business.*

</xmp><script type="text/javascript" src="//lbesson.bitbucket.io/md/strapdown.min.js?beacon=y"></script>
<noscript><img alt="GA|Analytics" style="visibility: hidden; display: none;" src="https://ga-beacon.appspot.com/UA-38514290-1/web-sphinx-scripts/README.html?pixel"/></noscript>
</body></html>
