<html>
    <head>
        <meta HTTP-EQUIV="REFRESH" content="0; url=https://jitsi.crans.org/chezLilianBesson0520">
        <title>Appel visio vers Lilian Besson...</title>
    </head>
    <body>
        <h1>Appel visio vers Lilian Besson...</h1>
        <br>
        Redirection automatique vers
        <a href="https://jitsi.crans.org/chezLilianBesson0520"><code>https://jitsi.crans.org/chezLilianBesson0520</code></a>...
        <br>
        Cette page devrait vous amener vers une salle de visio-conférence, hébergée sur 
        <a href="https://jitsi.crans.org"><code>https://jitsi.crans.org</code></a>,
        qui utilise le logiciel libre
        <a href="https://jitsi.org">Jitsi</a>.
    </body>
</html>
